configmap: 
  cdx: 
    cassandra: 
      hosts: 
      keyspace: 
      username: 
      password_kvkey: 
      ssl_enabled: 
      truststore: 
        path: 
        password_kvkey: 
    eventhub: 
      namespace: 
      syndication_path: 
      shared_access: 
        keyname: 
        password_kvkey: 
      syndication_path:
      consumer_group_create: 
      ingestion_path_create: 
      storage: 
        container_name: 
        name: 
        kvkey: 
    azure: 
      tenant_id: 
      keyvault: 
        host: 
        url: 
      encryptaes_secret_kvkey: 
      encryptiv_salt_kvkey: 
      payload: 
        encryptaes_secret_kvkey: 
        encryptiv_salt_kvkey: 
    java_options: 
    eh_consumer: 
      max_throttle_limit: 
      time_out_in_minutes: 
    akka_stream: 
      parallelism: 
      batch_size: 
      batch_time_window_in_seconds: 
    app_log_level: 
    app_stdout_color: 
    cdx_vendor_http_no_retry_status_codes: 200,202,404,400
    cdx_vendor_http_max_retry_count: 10
    cdx_vendor_http_retry_delay: 1000

deployment: 
  spec: 
    replicas: 
    minreadyseconds: 
    strategy: 
      type: 
      maxunavailable: 
      maxsurge: 
  container: 
    image: 
    resources: 
      memory: 
        limits: 
        requests: 
      cpu: 
        limits: 
        requests: 
    port: 
    livenessprobe: 
      httpget: 
        path: 
        port: 
      initialdelayseconds: 
      periodseconds: 
      timeoutseconds: 
    readinessprobe: 
      httpget: 
        path: 
        port: 
      initialdelayseconds: 
      periodseconds: 
      timeoutseconds: 
  envform: 
    name: 
  envs: 
    env1: 
      name: 
      fieldref: 
        apiversion: 
        fieldpath: 
    env2: 
      name: 
      secretkeyref: 
        name: 
        key: 
    env3: 
      name: 
      secretkeyref: 
        name: 
        key: 
    env4: 
      name: 
      secretkeyref: 
        name: 
        key: 
  imagepullsecrets: 
    name: 

autoscale: 
  spec: 
    minreplicas: 
    maxreplicas: 
    targetcpuutil: 
